output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/WaatInterfaceCore.jar,\
               lib/antlr-3.1.1-runtime.jar,\
               .,\
               lib/xstream-1.3.1.jar,\
               lib/WaatInterfaceGenerator.jar,\
               lib/WaatScenarioCore.jar,\
               lib/WaatScenarioGenerator.jar,\
               lib/WaatGlossaryCore.jar
source.. = src/
